{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-attachment.gl.joinmc.link",
          "assigned_srv": "add-attachment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632626a3-b99c-4827-a64a-009c0471993e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38787,
          "port_start": 38786,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T10:44:37.544511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6c32949-006a-4a45-bda0-d2a422f611a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f42cd840-f3aa-4131-a55d-14b3c5efa6d2",
          "agent_name": "from-key-58ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
